h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
}

html {
	font-family: "Inter", sans-serif;
scroll-behavior: smooth;	
}

body{
    padding: 0;
    margin: 0;
}
html, body {
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}


.container {
	padding: 0 5%;
}

.title {
	color: var(--dark-color, #221f20);
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	span {
		position: relative;
	}
	span::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: #000;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
    max-width: 100%;
    height: auto;
	background: url("../img/Bg.jpg") center center / cover no-repeat;
	padding-top: 75px;
}

.promo__title {
	color: var(--light-color, #f5f5f7);
	font-size: 60px;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}

.promo__subtitle {
	margin-top: 124px;
	color: var(--light-color, #f5f5f7);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color, #f5f5f7);
	background: rgba(217, 217, 217, 0);
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.btn:hover {
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo__address {
	position: relative;
	margin-top: 100px;
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-style: normal;
	font-weight: 100;
	line-height: normal;
	address {
		font-style: normal;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url("../icons/Arrow.png") center center / cover no-repeat;
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
    
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.04) 0%,
		rgba(255, 255, 255, 0.12) 50%,
		rgba(255, 255, 255, 0.2) 100%
        
	);
	li {
		list-style-type: none;
		color: var(--light-color, #f5f5f7);
		font-size: 10px;
		font-weight: 100;
		line-height: normal;
	}

}

.about {
	padding-top: 80px;
	background-color: var(--light-color);
}

.about__title {
	color: var(--dark-color, #221f20);
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	color: var(--dark-color, #221f20);
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
    max-width: 100%;
	span {
		color: #a5a5a5;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
}

.services__items {
	width: 50%;
	ul {
		margin-top: 20px;
		padding: 0;
        max-width: 100%;
	}
	li {
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		color: var(--dark-color, #221f20);
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
        max-width: 100%;
		&:first-child::before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url("../icons/camera.svg") center center / cover no-repeat;
		}
		&:nth-child(3):before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url("../icons/edit.svg") center center / cover no-repeat;
		}
	}
}

.services__item-subtitle {
	color: var(--dark-color, #221f20);
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
}

.services__text {
	width: 50%;
	color: var(--dark-color, #221f20);
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.4px;
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
    max-width: 100%;
}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;
    max-width: 100%;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

.photos {
	padding-top: 80px;
	background-color: var(--light-color);
    max-width: 100%;
}

.photos__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	margin-top: 50px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
}

#sky {
	grid-column: 2/4;
}

.customers {
    max-width: 100%;
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: var(--light-color);
}

.customers__wrapper {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	img {
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
	}
}

.footer {
    max-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--container-padding-inline);
	background: #000;
	color: var(--light-color, #f5f5f7);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer__addr {
	font-style: normal;
}

.footer__tel {
	color: var(--light-color, #f5f5f7);
	text-decoration: none;
}

.footer__social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
	list-style: none;
	li {
		width: 32px;
		height: 32px;
		border: 1px solid var(--light-color, #f5f5f7);
		background: rgba(217, 217, 217, 0);
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			img {
				width: 22px;
				height: 22px;
			}
		}
	}
}
@media screen and (max-width:1140px) {
    .promo__title{
        font-size: 40px;
    }
    .promo__subtitle{
        font-size: 30px;
    }

    .about__text{
        font-size: 30px;
    }


    .keywords{
        padding: 0 20px;
    }
}

@media screen and (max-width:720px) {
    .promo__subtitle{
        font-size: 25px;
    }
    .about__text{
        font-size: 24px;
    }
    footer address{
        font-size: 15px;
    }
    footer{
        gap: 20px;
    }

}


@media screen and (max-width:540px){
.keywords li:nth-child(-n+6){
display: none;
}
.promo__address::before{
    display: none;
}
.works__grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0;
    row-gap: 20;
}
.title{
    font-size: 24px;
}
